export BOT_TOKEN=6261280623:AAEkmQXIRWrRN-2BqvOkwS-jT-glqI4xm4c
export BOT_NAME=motherfucker
export SSL_PUBLIC=/nginxweb/cert/fullchain.cer
export SSL_PRIVATE=/nginxweb/cert/private.key
export URL=takhte-blackboard.ir